<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>TotemFrontend</title>
  </head>
  <body>
    <div id="q-app"></div>
    <script src="./src/index.js"></script>
  </body>
</html>